proto/post/post.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/bpremika/post";

// LendingPost message representing the structure of the LendingPost object
message LendingPost {
    uint64 id = 1;           
    string item_name = 2;     
    string description = 3;   
    double price = 4;         
    bool active_status = 5;   
    string image_url = 6;     
    string owner_id = 7;      
    google.protobuf.Timestamp updated_at = 8;  
}
  
// Request message for creating a new LendingPost
message CreateLendingPostRequest {
    string item_name = 1;     
    string description = 2;   
    double price = 3;         
    bool active_status = 4;   
    string image_url = 5;     
    string owner_id = 6;     
}

// Response message for the CreateLendingPost service
message CreateLendingPostResponse {
    uint64 id = 1;            
    string message = 2;       
}

// Request message for fetching LendingPost details
message GetLendingPostDetailRequest {
    uint64 id = 1;
}

// Request message for searching LendingPost
message SearchLendingPostRequest {
    string search_string = 1;   // Snake_case for field names is recommended in proto3
}

// Response message for a list of LendingPosts
message LendingPostList {
    repeated LendingPost posts = 1;   // Use `repeated` for arrays of LendingPost
}

// LendingPostService definition
service LendingPostService {
    rpc CreateLendingPost(CreateLendingPostRequest) returns (CreateLendingPostResponse) {}
    rpc GetLendingPostDetail(GetLendingPostDetailRequest) returns (LendingPost) {}
    rpc SearchLendingPost(SearchLendingPostRequest) returns (LendingPostList) {}  // Wrapped repeated response
}
